<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.olek</groupId>
  <artifactId>com.olek.app.commons</artifactId>
  <version>0.0.1</version>
  <name>Olek Utilities - com.olek.app.commons</name>
  <description>Application utilities - com.olek.app.commons (version 0.0.1)</description>
  <url>http://gitlab.com/oleklam</url>
  <developers>
    <developer>
      <id>oleklam</id>
      <name>H.-P. Lam (Brian)</name>
    </developer>
  </developers>
</project>
