
projectName=CPT108 Laboratory: Collections - Linked List

group=xjtlu.cpt108

archiveBaseName=xjtlu.cpt108.collections
archiveVersion=0.0.1

jdkVersion=17
jdkTestVersion=17

# org.gradle.daemon=false

#####################
# Package variables #
#####################
packageFilename=lab03_collections

labFolderName=sortedLinkedList
labManualSrcFilename=lab03_collections_linkedList.pdf
labManualDestFilename=lab03_collections_linkedList.pdf

#########################
# Dependencies versions #
#########################
apiGuardianVersion=1.1.2
junitVersion=5.10.1
log4jVersion=2.22.1
olekappVersion=0.0.1
xjtluCpt108Version=0.0.1

