
projectName=CPT108 Laboratory: Recursion - Palindrome

group=xjtlu.cpt108

archiveBaseName=xjtlu.cpt108.recursion.palindrome
archiveVersion=0.0.1

jdkVersion=17
jdkTestVersion=17

# org.gradle.daemon=false

#####################
# Package variables #
#####################
packageFilename=lab02_recursion

labFolderName=palindrome
labManualSrcFilename=lab02_recursion_palindrome.pdf
labManualDestFilename=lab02_recursion_palindrome.pdf

#########################
# Dependencies versions #
#########################
apiGuardianVersion=1.1.2
junitVersion=5.10.1
log4jVersion=2.22.1
olekappVersion=0.0.1
xjtluCpt108Version=0.0.1

