<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>xjtlu.cpt108</groupId>
  <artifactId>xjtlu.cpt108.commons</artifactId>
  <version>0.0.1</version>
  <name>CPT108 Laboratory Utilities Classes - xjtlu.cpt108.commons</name>
  <description>Application utilities - xjtlu.cpt108.commons (version 0.0.1)</description>
  <developers>
    <developer>
      <id>Brian Lam</id>
      <name>H.-P. Lam (Brian)</name>
    </developer>
  </developers>
</project>
